# SchemaGenerator

./: pom.xml  schema.avsc
src/main/java/lombok/: AllArgsConstructor.java  Builder.java  NoArgsConstructor.java
src/main/java/ru/croc/vtb/profile/common/dto/schema/: DtoRelation.java  DtoType.java  IndividualRelationDto.java  SchemaDto.java  SchemaEnum.java
src/main/java/ru/croc/vtb/schema/: Entry.java
src/main/java/ru/croc/vtb/schema/generator/: ClassGenerator.java  CustomFieldGenerator.java  DtoGenerator.java  FieldExtensionInfo.java  SchemaReader.java
src/main/java/ru/croc/vtb/schema/info/: ClassInfo.java  EnumInfo.java  FieldInfo.java  IClassInfo.java
